# parquet-experiments

./: README.md  people_schema.json  pom.xml
src/main/java/dev/basri/: App.java
src/test/java/dev/basri/: AppTest.java
